<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.firstscreen.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/profile_picture"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter your name"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:background="@drawable/textview_border"
        android:padding="16dp"
        android:includeFontPadding="false"/>

    <EditText
        android:id="@+id/sentenceInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameInput"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter a sentence"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:background="@drawable/textview_border"
        android:padding="16dp"
        android:includeFontPadding="false"/>

    <Button
        android:id="@+id/checkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sentenceInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/navi"
        android:text="Check"
        android:onClick="checkPalindrome" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@id/checkButton"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/navi"
        android:layout_marginTop="16dp"
        android:text="Next"
        android:onClick="goToSecondScreen" />

</RelativeLayout>


